@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&family=Poppins:wght@500&family=Roboto&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: white;
}

/*---------------------- 
    top blog styles 
 ---------------------*/


.blogs {
    display: flex;
}

.blogs img {
    width: 257px;
    height: 257px;
    margin-left: 120px;
}

h1 {
    margin-bottom: 0%;
    font-size: 28px;

}

.blog {

    font-size: 35px;
    margin-left: 100px;


}

.blog p {
    margin-top: 15px;
    font-size: 14px;
    margin-bottom: 20px;
    /* padding-right: 200px; */

}

.blog-button {
    background: #E02C6D;
    border-radius: 41px;
    color: #FFFFFF;
    font-size: 16px;
    padding: 10px 24px;
    text-decoration: none;
    width: 194px;
    height: 44px;

}



.logos {
    text-align: center;
    margin-top: 20px;
    margin-left: 165px;
}

.logo {
    background-color: white;
    width: 1110px;
    height: 80px;

}

.logos img {
    margin: 20px;

}

/*----------------------
 popular collection styles
 ------------------------*/
.details {
    text-align: center;
    margin-bottom: 50px;

}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin-bottom: 50px;
    margin-left: 60px;
    margin-right: 197px;

}

.information {
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 10px;

}

h3 {
    font-size: 28px;
    color: #18191F;
    margin-top: 6px;
    margin-bottom: 0px;

}

h4 {
    font-weight: 400;
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: rgba(0, 0, 0, 0.87);
}

.information img {
    width: 300.91px;
    height: 256px;
    border-radius: 5px;


}

.information p {
    font-weight: 700px;
    font-size: 14px;
    margin-top: 0px;
    color: #787885;
}

.container a {
    color: #E02C6D;
    text-decoration: none;




}

/*-----------------------
     blog details style 
--------------------------*/
.blog-details {
    display: flex;

}

.photo img {
    width: 404px;
    height: 270px;
    margin-right: 120px;
    margin-left: 120px;
}

.blog-info {
    margin-left: 50px;
    margin-bottom: 16px;
    margin-right: 50px;


}

.blog-info a {
    background: #E02C6D;
    color: #FFFFFF;
    padding: 10px 24px;
    margin-top: 16px;
    text-decoration: none;
}

.blog-info p {
    color: #6C6C6C;
    padding-right: 180px;
}

h2 {
    font-size: 24px;
}

/*------------------- 
    footer styles 
 ----------------------*/
.top-footer {
    background-color: black;
    margin-top: 50px;
    margin-bottom: 0px;
}

.footer {
    text-align: center;
    color: whitesmoke;
    padding-bottom: 40px;
}

/* -------------------
    mobile mediaqueries 
--------------------*/
@media only screen and (max-width: 688px) {

    .top-blogs,
    {
    width: 100%;
}

.blogs,
.container,
.blog-details {

    grid-template-columns: repeat(1, 1fr);
}

.blogs,
.information,
.blog-details {
    flex-direction: column;
    /* background-color: aqua; */
    align-items: center;
}

.container {}

}